<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mi Cuenta | GameFlix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a id="top-juegos-btn" class="hvr-underline-reveal" href="index.html#top-juegos">Top Juegos</a></li>
                <li><a class="hvr-underline-reveal" href="index.html#novedades">Novedades</a></li>
                <li><a class="hvr-underline-reveal" href="index.html#buscador">Buscador</a></li>
            </ul>

            <div class="icons-right">
                <a class="bt-perfil hvr-underline-reveal" href="#"><img src="img/user.jpg"></a>
                <a class="hvr-underline-reveal" href="#"><span class="glyphicon glyphicon-shopping-cart"></span><span
                        class="flotar-carro badge">0</span></a>
            </div>

        </div><!--/.navbar-collapse -->
    </div>
</nav>
<div class="cabecera-small">
    <div class="cabecera-cont">
        <div class="row">
            <div class="col-md-4">
                <img src="img/user.jpg">
            </div>
            <div class="col-md-8">
                Laura Asensio Boix
                <p>@lauraasenix</p>
                <p>Accede a tus Juegos y edita tus Datos</p>
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 cont-juego">
                <div class="section-menu">
                    <h2>Menú</h2>
                    <div style="margin-top: 20px" data-target="#panel-cuenta" class="gf-active button-gf menu-ac">Mis Datos</div>
                    <div style="margin-top: 20px" data-target="#juegos-comprados" class="button-gf menu-ac">Juegos Comprados</div>
                    <div style="margin-top: 20px" data-target="#demos-disponibles" class="button-gf menu-ac">Demos Disponibles</div>
                    <div style="margin-top: 20px" data-target="#demos-usadas" class="button-gf menu-ac">Demos Usadas</div>
                </div>
            </div>
            <!-- ACCOUNT -->
            <div id="panel-cuenta" class="col-md-9 panel">
                <h2>Mis Datos</h2>
                <div class="container-datos">
                    <div class="row">
                        <div class="col-md-3">
                            <span class="glyphicon glyphicon-user"></span>
                            Laura Asensio Boix
                        </div>
                        <div class="col-md-3">
                            <span class="glyphicon glyphicon-home"></span>
                            C/ Videojuego Nº6 2ºC
                        </div>
                        <div class="col-md-3">
                            <span class="glyphicon glyphicon-envelope"></span>
                            lasenboix@gmail.com
                        </div>
                        <div class="col-md-3">
                            <span class="glyphicon glyphicon-phone"></span>
                            +34 648 39 27 34
                        </div>
                        <div class="col-md-6 separator">
                            <span class="glyphicon glyphicon-wrench"></span>
                            *********** <a href="#">Mostrar Contraseña</a>
                        </div>
                        <div class="col-md-6 separator">
                            <span class="glyphicon glyphicon-credit-card"></span>
                            VISA acabada en ****2934
                        </div>
                    </div>
                    ¿Hay algun dato mal?<a href="#"> Editar Datos</a>
                </div>
            </div>
            <!-- END ACCOUNT -->
            <!-- GAMES -->
            <div style="display: none" id="juegos-comprados" class="col-md-9 panel">
                <h2>Juegos Comprados</h2>
                <div class="container-datos">
                    <div class="row">
                        <div class="col-md-3">
                            <a class="hvr-float-shadow" href="#" onclick="alert('Jugando...')"><img src="img/juegos/batAc.jpg"></a>
                            <p>Battlefield 4</p>
                        </div>
                        <div class="col-md-3">
                            <a class="hvr-float-shadow" href="#" onclick="alert('Jugando...')"><img src="img/juegos/justAc.jpg"></a>
                            <p>Just Dance 2018</p>
                        </div>
                        <div class="col-md-3">
                            <a class="hvr-float-shadow" href="#" onclick="alert('Jugando...')"><img src="img/juegos/lastAc.jpg"></a>
                            <p>The Last Of Us</p>
                        </div>
                        <div class="col-md-3">
                            <a class="hvr-float-shadow" href="#" onclick="alert('Jugando...')"><img src="img/juegos/gta5Ac.jpg"></a>
                            <p>GTA V</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END GAMES -->
            <!-- DEMOS AV -->
            <div style="display: none" id="demos-disponibles" class="col-md-9 panel">
                <h2>Demos Disponibles</h2>
                <div class="container-datos">
                    <div class="row">
                        <div class="col-md-3">
                            <a class="hvr-float-shadow" href="#" onclick="alert('Jugando Demo...')"><img src="img/juegos/batAc.jpg"></a>
                            <p>Te Quedan: <span>46 Minutos</span></p>
                        </div>
                        <div class="col-md-3">
                            <a class="hvr-float-shadow" href="#" onclick="alert('Jugando Demo...')"><img src="img/juegos/justAc.jpg"></a>
                            <p>Te Quedan: <span>12 Minutos</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END DEMOS AV -->
            <!-- DEMOS END -->
            <div style="display: none" id="demos-usadas" class="col-md-9 panel">
                <h2>Demos Usadas</h2>
                <div class="container-datos">
                    <div class="row">
                        <div class="col-md-3">
                            <a class="hvr-float-shadow" href="game.html"><img src="img/juegos/unAc.jpg"></a>
                            <p>Disponible por: <span>45.99 €</span></p>
                            <div id="valorar" style="margin-top: 10px" class="button-gf-small"><span class="glyphicon glyphicon-thumbs-up"></span> Valorar</div>
                            <div class="lightbox" id="valoracion">
                                <div class="panel-valoracion">
                                    <h2 style="margin-bottom: 20px">¿Que te ha parecido?</h2>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <select class="input-select input-select-val">
                                                <option value="cat">--Valoración--</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                            <select class="input-select input-select-val">
                                                <option value="cat">--Jugabilidad--</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="input-select input-select-val">
                                                <option value="cat">--Originalidad--</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                            <select class="input-select input-select-val">
                                                <option value="cat">--Dificultad--</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <input class="input-text input-text-val" placeholder="Comentarios..." type="text">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div id="enviar-val" style="margin-top: 10px" class="button-gf-small"><span class="glyphicon glyphicon-send"></span> Enviar</div>
                                        </div>
                                        <div class="col-md-6">
                                            <div id="cerrar-val" style="margin-top: 10px" class="button-gf-small"><span class="glyphicon glyphicon-remove"></span> Cerrar</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END DEMOS END -->
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <img class="logo-footer" src="img/logo.png">
        <ul>
            <li><img class="social" src="img/instagram.png"></li>
            <li><img class="social" src="img/facebook.png"></li>
            <li><img class="social" src="img/twitter.png"></li>
        </ul>
        <p><a href="">Aviso Legal</a> | <a href="">Uso de Cookies</a> | <a href="">Política de Privacidad</a></p>
        <p class="copyR">© Copyright 2018 by GameFlix. All Rights Reserved.</p>
    </div>
</div>
</body>
<script src="https://www.ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/xtra/jquery.webticker.min.js"></script>
<script src="js/scripts.js"></script>

