<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FIFA 18 | GameFlix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a id="top-juegos-btn" class="hvr-underline-reveal" href="index.html#top-juegos">Top Juegos</a></li>
                <li><a class="hvr-underline-reveal" href="index.html#novedades">Novedades</a></li>
                <li><a class="hvr-underline-reveal" href="index.html#buscador">Buscador</a></li>
            </ul>

            <div class="icons-right">
                <a class="bt-perfil hvr-underline-reveal" href="account.html"><img src="img/user.jpg"></a>
                <a class="hvr-underline-reveal" href="#"><span class="glyphicon glyphicon-shopping-cart"></span><span id="itms-nmbr"
                        class="flotar-carro badge">0</span></a>
            </div>

        </div><!--/.navbar-collapse -->
    </div>
</nav>

<div class="cabecera-small-pantalla-juego">
    <div class="cabecera-cont cabecera-juego">
        FIFA 18
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row" style="margin-bottom: 50px;">
            <div class="col-md-4 desc-juego">
                <img src="img/juegos/fifa18.jpg" style="width: 100%;">
            </div>
            <div class="col-md-8 desc-juego">
                <h2>Fifa 18</h2>
                <ul>
                    <li><span class="glyphicon glyphicon-tag"></span> Deportes</li>
                    <li><span class="glyphicon glyphicon-globe"></span> 25.345.218 Usuarios</li>
                    <li><span class="glyphicon glyphicon-calendar"></span> 1 de Enero de 2018</li>
                </ul>
                <hr>
                <h5><b>Descripción:</b> Nuevo simulador de fútbol, ahora con más opciones, fichajes y todos los
                    jugadores y equipos que puedas imaginar. Vive la pasión del fútbol.</h5>
                <h5><b>Fecha de salida:</b> 16/02/2018</h5>
                <h5><i>"Espectacular"</i> - Frikirevista</h5>
                <h5><i>"El juego del año"</i> - GamesTop</h5>
                <h5><i>"Diversión asegurada"</i> - Paulo Coelho</h5>
                <img class="small-star" src="img/start.png">
                <img class="small-star" src="img/start.png">
                <img class="small-star" src="img/start.png">
                <img class="small-star" src="img/start.png">
                <img class="small-star" src="img/empty-start.png">
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div id="addCart" style="margin-top: 10px" class="button-gf"><span class="glyphicon glyphicon-shopping-cart"></span> Añadir al Carro</div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin-top: 10px" class="button-gf" onclick="alert('Demo añadida a tu Cuenta')">Solicitar Demo</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <img class="logo-footer" src="img/logo.png">
        <ul>
            <li><img class="social" src="img/instagram.png"></li>
            <li><img class="social" src="img/facebook.png"></li>
            <li><img class="social" src="img/twitter.png"></li>
        </ul>
        <p><a href="">Aviso Legal</a> | <a href="">Uso de Cookies</a> | <a href="">Política de Privacidad</a></p>
        <p class="copyR">© Copyright 2018 by GameFlix. All Rights Reserved.</p>
    </div>
</div>

</body>
<script src="https://www.ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/xtra/jquery.webticker.min.js"></script>
<script src="js/scripts.js"></script>

</html>
