/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@font-face {
   font-family: 'OpenSans';
   src: url(fonts/OpenSans-Regular.ttf) format('truetype');
}
@font-face {
   font-family: 'Play-Bold';
   src: url(fonts/Play-Bold.ttf) format('truetype');
}
@font-face {
   font-family: 'Play-Regular';
   src: url(fonts/Play-Regular.ttf) format('truetype');
}
body {
    /*background-image: url('images/bg.png') !important;*/
    background-color: white;
    font-family: 'OpenSans', sans-serif;
}
a:hover{
    text-decoration: none !important;
}
.cabecera{
    -webkit-transition: background 1s linear;
    background-size: cover;
    background-position: 50% 50%;
    min-height: 570px;
    text-align: center;
    font-family: 'Play-Bold', sans-serif;
    font-size:42px;
    color: #fff;
    padding: 261px 25% 210px 25%;
}
.cabecera-small{
    background-image: url('../img/cabecera1.jpg');
    -webkit-transition: background 1s linear;
    background-size: cover;
    background-position: 50% 50%;
    min-height: 270px;
    text-align: center;
    font-family: 'Play-Bold', sans-serif;
    font-size:42px;
    color: #fff;
    padding: 106px 25% 39px 25%;
}
.cabecera-small-pantalla-juego{
    background-image: url('../img/cabecera2.jpg');
    background-size: cover;
    background-position: 50% 50%;
    min-height: 270px;
    text-align: center;
    font-family: 'Play-Bold', sans-serif;
    font-size:42px;
    color: #fff;
    padding: 106px 25% 39px 25%;
}

.cabecera-cont{
    background-color: rgba(0,0,0, 0.5);
    padding: 15px 30px;
}
.cabecera-cont img{
    width: 100%;
    max-width: 150px;
    border-radius: 100%;
}
.cabecera-cont p{
    font-family: 'Play-Regular', sans-serif;
    font-size:22px;
}
.contenido{
    background: #F6F6F6;
}
.navbar-brand{
    padding: 3px 3px;
}
.navbar{
    border-radius: 0px;
    font-family: 'Play-Regular', sans-serif;
    font-size:16px;
    padding: 8px 0;
    -webkit-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.53);
    -moz-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.53);
    box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.53);
    transition: 0.2s;
}
.navbar-inverse .navbar-nav>li>a{
    color: #fff;
}
.navbar-inverse .navbar-nav>li>a:before{
    background: #544F83;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .nav-active{
    background: #544F83;
    color: white
}
.navbar-inverse{
    background-color: rgba(0,0,0,0.9);
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.active>a,  .navbar-inverse .navbar-nav>.active>a:hover{
    background: #544F83;
}
.dropdown-menu>li>a:before{
    color: white;
}
.bt-perfil img{
    margin-top: -9px;
    height: 37px;
    border-radius: 100%;
}
.logo{
    height: 45px;
    margin-right: 12px;
    margin-left: 11px;
}
.navbar-nav>li>a{
    line-height: 21px;
}
.navbar-fixed-top{
    border-width: 0 0 0px;
}
.icons-right{
    float:right;
}
.icons-right a{
    font-size: 25px;
    padding: 10px 10px 6px 10px;
    color: #fff;
}
.icons-right a:before{
    background: #544F83;
}
.flotar-carro{
    left: -10px;
}
#panel-cuenta, #juegos-comprados, #demos-disponibles, #demos-usadas{
    text-align: left;
}
.button-gf{
    max-width: 300px;
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    border: 2px solid #544F83;
    font-family: 'Play-Bold', sans-serif;
    background: #fff;
    color: #544F83;
    text-decoration: none;
    font-size: 19px;
    margin: 0 auto;
    transition: 0.3s
}
.button-gf-small{
    max-width: 300px;
    padding: 5px 8px 8px 8px;
    text-align: center;
    cursor: pointer;
    border: 2px solid #544F83;
    font-family: 'Play-Bold', sans-serif;
    background: #fff;
    color: #544F83;
    text-decoration: none;
    font-size: 15px;
    margin: 0 auto;
    transition: 0.3s
}
.button-gf span{
    top:3px;
    margin-right: 5px;
    display: inline !important;
}
.button-gf-small span{
    top:3px;
    margin-right: 2px;
    display: inline !important;
}
.button-gf:hover, .gf-active, .button-gf-small:hover{
    background: #544F83;
    color:#fff;
    transition: 0.3s
}
#webTicker > li{
    font-family: 'Play-Regular', sans-serif;
    font-size: 15px;
    font-weight: normal;
    color: #fff;
}
.noticias{
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #000;
    -webkit-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.53);
    -moz-box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.53);
    box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.53);
}
.njuego{
    border-radius: 5px;
    padding: 2px 5px;
    margin-right: 5px;
    background-color: #398ecb;
}
.trucos{
    border-radius: 5px;
    padding: 2px 5px;
    margin-right: 5px;
    background-color: #3bbaa9;
}
.sabias{
    border-radius: 5px;
    padding: 2px 5px;
    margin-right: 5px;
    background-color: #ce4e4e;
}
.noticias-title{
    position:absolute;
    height:40px;
    top: 0px;
    background-color:#554E86;
    font-family: 'Play-Regular', sans-serif;
    padding: 4px 15px;
    font-size: 1.7em;
    color: #fff;
}
.section{
    margin: 30px 0;
    text-align: center;
}
.section-title{
    margin-bottom: 40px;
}
.section-title h2{
    font-family: 'Play-Bold', sans-serif;
    font-size: 2.5em;
    color: #554E86;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 5.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

.small-star{
    max-width: 50px;
    max-height: 50px;
    width: 20px;
    height: 20px;
}
.desc-juego{
    text-align: left;
}

.desc-juego h2{
    font-family: 'Play-Bold';
    font-size: 3.0em;
}
.desc-juego li{
    display: inline;
    margin-right: 10px;
}
.desc-juego ul{
    padding-left: 0px;
}
.cont-juego h2{
    font-family: 'Play-Bold';
    font-size: 1.3em;
    margin-top: 0px;
}
.cont-juego img{
    max-width: 250px;
    transform: perspective(300px) rotateY(0deg);
    transition: 0.3s;
}
.cont-juego img:hover{
    transform: perspective(300px) rotateY(-12deg);
    transition: 0.3s;
}
.cabecera-juego{
    padding:60px 0;
}
.item-nov{
    border: 1px solid #dcdbe6;
    padding: 10px 20px;
    width: 100%;
    text-align: left;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 0.5s;
}
.item-nov:hover, .item-active{
    background-color: #ededf2;
    transition: 0.5s;
}
.item-nov img{
    width: 100%;
    margin-top: 5px;
}
.item-nov h2{
    font-family: 'Play-Bold';
    margin: 5px 0;
    font-size: 1.6em;
}
.item-nov p{
    margin: 0 0 5px;
}
.lightbox{
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
}
.lightbox:target {
    outline: none;
    display: block;
}
.lightbox-content {
    max-height: 80%;
    width: 50%;
    margin: 95px auto;
}
.panel-valoracion{
    background-color: white;
    margin: 100px auto 0 auto;
    padding: 20px;
    max-width: 560px;
    width: 100%;
}
.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.juego-video-responsive {
position: relative;
overflow: hidden;

}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.section-menu h2, #panel-cuenta h2, #juegos-comprados h2, #demos-disponibles h2, #demos-usadas h2{
    font-family: 'Play-Bold';
    font-size: 2.3em;
    margin-top: 0px;
}
#juegos-comprados img, #demos-disponibles img, #demos-usadas img{
    width: 100%;
    max-width: 150px;
}
#demos-disponibles p, #demos-usadas p, #juegos-comprados p{
    margin-top: 15px;
}
.container-datos{
    margin: 30px 5%;
    text-align: center;
}
.container-datos span{
    font-size: 20px;
    display: inherit;
    margin-bottom: 10px;
}
.separator{
    margin: 30px 0;
}
.input-text{
    padding: 10px 15px;
    width: 100%;
    font-family: 'Play-Bold';
    font-size: 25px;
    margin-bottom: 20px;
}
.input-select{
    padding: 13px 15px;
    width: 100%;
    font-family: 'Play-Bold';
    font-size: 25px;
    margin-bottom: 20px;
}
.panel-recomendados h2{
    font-family: 'Play-Bold';
    font-size: 1.3em;
    margin-top: 40px;
}
.juego-busqueda{
    margin-top: 40px;
    padding: 10px 15px;
    background-color: rgba(0,0,0, 0.05);
}
.juego-busqueda h2{
    font-family: 'Play-Bold';
    font-size: 1.3em;
    margin-top: 10px;
}
.juego-busqueda p{
    font-family: 'Play-Regular';
    font-size: 1em;
    margin-top: 10px;
}
.juego-busqueda span{
    font-family: 'Play-Bold';
    font-size: 1.2em;
}
.juego-busqueda img{
    max-width: 50%;
}
.footer{
    background-color: #000;
    padding: 40px 0;
    text-align: center;
    margin-top: 60px;
}
.logo-footer{
    max-width: 300px;
    margin-left: -10px;
}
.social{
    width: 40px;
    cursor: pointer;
    transition: 0.3s;
}
.social:hover{
    opacity: 0.8;
    transition: 0.3s;
}
.footer p{
    font-family: 'Play-Regular';
    font-size: 1em;
    margin-top: 5px;
}
.footer a{
    color: #717171;
    transition: 0.3s;
}
.copyR{
    text-align: left;
}
.footer a:hover{
    color: white;
    transition: 0.3s;
}
.footer li{
    display: inline;
    margin-right: 10px;
}
.footer ul{
    padding-left: 0px;
}
/*Versiones Moviles*/
@media (max-width: 768px){
    .navbar{
        padding: 8px 0px;
    }
    .cabecera, .cabecera-small{
        min-height: 370px;
        font-size:32px;
        padding: 161px 5% 110px 5%;
    }
    .noticias-title{
        padding: 8px 15px;
        font-size: 1.4em;
    }
    .ver-trailer{
        margin-top: 10px;
        text-align: center;
    }
    .lightbox-content {
        width: 90%;
    }
    #panel-cuenta, #juegos-comprados, #demos-disponibles, #demos-usadas{
        margin-top:20px;
    }
    .panel-valoracion{
        background-color: white;
        margin: 72px 5% 0 5%;
        width: auto;
    }
    .input-select-val, .input-text-val{
        padding: 2px 15px;
        font-size: 19px;
    }
}



